<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <title>Magrit - Thematic cartography</title>
    <style>
        body { margin: 0; }
        .loader-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        .init-loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 130px;
            height: 130px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0%  { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader-container">
        <div class="init-loader"></div>
        <div>Please wait while loading the application...</div>
      </div>
    </div>
    <!-- # INSERT SCRIPT HERE -->
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
